SERVER_LOGS_FILE="/home/gehovhan/Desktop/multi-clean-operation/log/server-logs.log"
CLIENT_LOGS_FILE="/home/gehovhan/Desktop/multi-clean-operation/log/client-logs.log"
SERVER_HOST=192.12.10.10
SERVER_PORT=8080
